struct ItemsLogic {

 
  import static void OilCan();  
  import static void OfficeKey();    
  import static void Telegram();  
  import static void Wallet();
  import static void Compass();
  import static void CompassNote();
  import static void Hammer1();
  import static void Hammer2();
  import static void TireRepair();
  import static void Whip();
  
  //DEMO:NORWAY////////////////////////////////////////////
  
  import static void BroomStick();
  import static void EmptyBucket();
  import static void FullBucket();
  import static void ShovelHead();
  import static void OilLamp();
  import static void OilLampLit();
  import static void Lighter();
  import static void PaddlingOar();
  import static void Gum();
  import static void CabinetKey();
  import static void Shovel();
  import static void Hose();
  import static void GemYellow();
  import static void GemBlue();
  import static void GemRed();
};

